[production]

; Debug Output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; DB
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host  = "internal-db.s8760.gridserver.com"
resources.db.params.username = "db8760_zend"
resources.db.params.password = "mypassphrase"
resources.db.params.dbname = "db8760_proyectozf"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

; Doctrine
autoloaderNamespaces.doctrine = "Doctrine"
autoloaderNamespaces.proxies = "Proxies"
;autoloaderNamespaces.Catalogo = "Catalogo"

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.configs = APPLICATION_PATH "/configs"
autoloaderNamespaces.ProyectoZF = "ProyectoZF"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front Controller
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "" 
; resources.frontController.plugins.miLayout = "ProyectoZF_Controller_Plugin_Layout"

; View Helpers
; resources.view.helperPath.ProyectoZF_View_Helper = APPLICATION_PATH "/../library/ProyectoZF/View/Helper/"

; Layout 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"



[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; DB
resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "root"
resources.db.params.password = "password"
resources.db.params.dbname = "proyecto-zf"
resources.db.params.driver_options.1002 = "SET NAMES utf8"