[default]

;configuración
parametros.url = http://local.zf
parametros.doctype = HTML5
parametros.enconding = UTF-8
parametros.titulo = Proyecto Zend Framework
parametros.timezone = America/Santiago
parametros.invitado = Anónimo
parametros.lenguaje = es
parametros.css[] = /css/default.css

;modulo
parametros.mvc.default.index.index.description = index page description
parametros.mvc.default.index.index.keywords = index page keyword, index page keyword, index page keyword
parametros.mvc.default.index.index.titulo = Bienvenido al Sistema

parametros.mvc.usuarios.index.ver.description = ver page description
parametros.mvc.usuarios.index.ver.keywords = ver page keyword, ver page keyword, ver page keyword
parametros.mvc.usuarios.index.ver.titulo = Detalle usuario: %s
parametros.mvc.usuarios.index.listado.titulo = Listado de Usuarios
parametros.mvc.usuarios.index.buscar.titulo = Usuarios Encontrados: %d

parametros.mvc.catalogo.index.ver.titulo = Detalle producto: %s
parametros.mvc.catalogo.index.listado.titulo = Listado de Productos
parametros.mvc.catalogo.index.buscar.titulo = Productos Encontrados: %d

parametros.mvc.admin.index.index.titulo = Admin - Login
parametros.mvc.admin.index.menu.titulo = Admin - Menú
parametros.mvc.admin.usuario.listado.titulo = Admin - Listado de Usuarios
parametros.mvc.admin.usuario.crear.titulo = Admin - Crear Usuario
parametros.mvc.admin.usuario.editar.titulo = Admin - Editar Usuario
parametros.mvc.admin.catalogo.listado.titulo = Admin - Listado de Productos
parametros.mvc.admin.catalogo.crear.titulo = Admin - Crear Producto
parametros.mvc.admin.catalogo.editar.titulo = Admin - Editar Producto




